
<html>
  <head>
    <title>Pedro</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Abel&wght@100&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X22QRE1FZZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X22QRE1FZZ');
    </script>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3157149848013847" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
      <p class="title">Hi, I'm Pedro Souza.
      <p>Just another front-end engineer, currently I help the <a class="underscore" href="https://consultaremedios.com.br" target="_blank">Consultation Remédios</a> to make your Ecommerce and your open source style guide: <a class="underscore" target="_blank" href="https://github.com/consultaRemedios/cr-ui/">cr-ui</a>. With technologies like: Vue.js, Vuex, Slim, Saas, Less, AMP and a lot of Javascript.</p>
      <p>As a programmer, I'm in a constant search for better practices and also experimenting new things.</p>
    </section>

    <footer>
      <div class="icons">
        <a href="https://twitter.com/fullsterco" target="_blank">
          <img src="./images/twitter.svg" alt="" class="icon"/>
        </a>
        <a href="https://www.linkedin.com/in/peedrosouza/" target="_blank">
          <img src="./images/linkedin.svg" alt="" class="icon"/>
        </a>

        <a href="https://github.com/Pedro-Souza" target="_blank">
          <img src="./images/github.svg" alt="" class="icon"/>
        </a>
    </footer>
  </body>
</html>
